<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Barbara Fick</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Top Header  -->
    <div class="header-wrapper clearfix">
        <header class="row clearfix">
            <div class="column">
                <span class="tab">Barbara Fick</span>
            </div>
            <nav class="column">
                <div class="links"><a href="index.html">About</a></div>
    
                <div class="links"><a href="portfolio.html">Portfolio</a></div> 

                <div class="links"><a href="contact.html">Contact</a></div>
            </nav>
        </header>
    </div>

    <div class="content-wrapper clearfix">
        <div class="content-box">
            <h1>About Me</h1>

            <hr />
            <div class="contact clearfix">
                <div class="street-address">12000 S. Stroll Lane,</div>
                <div class="city-state-zip">Parker Colorado 80138</div>
                <div class="bar">|</div>
                <div class="mobile-number">201.575.5673</div>
                <div class="bar">|</div>
                <div class="email">bnkfick@gmail.com</div>  
            </div>
            <hr />
            <img id="bio" src="assets/images/bio_photo.jpg" alt="Barbara Fick Portrait" />
            <p>
                My background is in IT, with years of experience as a Java Web Developer in the NYC software industry.
                Even though I have taken time off for family, I'm eager to rejoin the workforce.
            </p>
            <p>
                The Denver University Coding Bootcamp will add relevant knowledge and new technologies — HTML, CSS,
                Javascript, JQuery, Git, Heroku, MongoDB, Express, React, Node — to my skill set.
            </p>
            <p>
                I know what it takes to work in a team, meet a deadline and make it work.  My years as a programmer distinguishes me from other bootcamp graduates. 
            </p>
            <p>
                Educated at Columbia University, I received a Computer Technology and Applications Certificate after
                earning a B.A. from Barnard College of Columbia University. My experience includes not-for -profit,
                internet start-ups and banking.
            </p>
            <p>
                Whether part-time, full-time, consulting, or a returnship, my goal is to get my foot back into the work
                world and build a fabulous career. 2019 is my year!
            </p>
            
        </div>
    </div>


    <!-- Top Footer  -->
    <div class="footer-yellow"></div>
    <div class="footer-wrapper">
        <footer>
            <!-- Copyright -->
            <div class="copyright">copyright 2018</div>
        </footer>
    </div>
</body>

</html>